apiVersion: v1
kind: Secret
metadata:
  name: jenkins-sa-admin-token
  annotations:
    kubernetes.io/service-account.name: jenkins-sa-admin
type: kubernetes.io/service-account-token
data:
  token: Y2U0NzM4YTdiNDkwNDAxYzAyYmRhNzVmYzEyODI2MDJlN2Q4YTEyNWUzYmE0MDg3ZmFlNjk3ZGRlMDBmMTUyYwo=
